src/main/resources/ngbatis-mapper.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT mapper (insert* | update* | delete* | select* | nGQL*)*>
<!ATTLIST mapper
namespace CDATA #IMPLIED
space CDATA
>

<!ELEMENT insert (#PCDATA)*>
<!ATTLIST insert
id CDATA #REQUIRED
parameterType CDATA #IMPLIED
space CDATA
spaceFromParam (true|false)
>

<!ELEMENT update (#PCDATA)*>
<!ATTLIST update
id CDATA #REQUIRED
parameterType CDATA #IMPLIED
space CDATA
spaceFromParam (true|false)
>

<!ELEMENT delete (#PCDATA)*>
<!ATTLIST delete
id CDATA #REQUIRED
parameterType CDATA #IMPLIED
space CDATA
spaceFromParam (true|false)
>

<!ELEMENT select (#PCDATA)*>
<!ATTLIST select
id CDATA #REQUIRED
parameterType CDATA #IMPLIED
resultType CDATA #IMPLIED
space CDATA
spaceFromParam (true|false)
>

<!ELEMENT nGQL (#PCDATA)*>
<!ATTLIST nGQL
id CDATA #REQUIRED
>